.table{
  box-shadow: var(--shadow-black-300);
  text-align: center;
  margin: 10px auto;
  display:grid;
  grid-template-columns: 1fr;
  height: 300px;
  overflow: auto;
}
.row{
  padding: 5px 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.column-names{
  padding: 5px 25px;
  align-items: center;
  font-weight:800;
  cursor:pointer;
  text-transform: uppercase;
  background-color: white;
  position: sticky;
  top:0;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.sortBy{
  color:var(--main-color);
}
.table input{
  max-width: 80px;
}
.table .tools{
  cursor:pointer;
}
.message{
  background-color: white;
  padding: 5px;
  text-align: center;
  height:min-content;
  box-shadow: var(--shadow-black-300);
}
.message p{
  min-height: 25px;
  display:block;
  color: var(--color-1);
  text-transform: capitalize;
}